SECRET=hakki_pikki 
CLOUDINARY_CLOUD_NAME=dmlwxgzq5
CLOUDINARY_API_KEY=612678334147893
CLOUDINARY_API_SECRET=LLRBzM7HZZBbu5EV9hcH1pP94ug
MONGO_URI=mongodb+srv://gamechangergd:hakkipikki@cluster0.b98xghx.mongodb.net/Mallmunch?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
REDIS_URL=redis://default:bmCIDZtJh0A3j3p2pgTqL6qNufTBe2zE@redis-14567.crce206.ap-south-1-1.ec2.redns.redis-cloud.com:14567