SECRET=hakki_pikki 
CLOUDINARY_CLOUD_NAME=dmlwxgzq5
CLOUDINARY_API_KEY=612678334147893
CLOUDINARY_API_SECRET=LLRBzM7HZZBbu5EV9hcH1pP94ug
MONGO_URI=mongodb+srv://gamechangergd:hakkipikki@cluster0.b98xghx.mongodb.net/Mallmunch?retryWrites=true&w=majority&appName=Cluster0
PORT=8080